<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:64pt;&quot;&gt;PogTrading&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label">
                <property name="maximumSize">
                 <size>
                  <width>90</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Stock</string>
                </property>
                <property name="buddy">
                 <cstring>stockSymbol</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="stockSymbol"/>
              </item>
              <item>
               <widget class="QPushButton" name="lookupButton">
                <property name="text">
                 <string>Lookup</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_2">
                <property name="maximumSize">
                 <size>
                  <width>110</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="text">
                 <string>Desired margins</string>
                </property>
                <property name="buddy">
                 <cstring>desiredMargins</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="desiredMargins"/>
              </item>
              <item>
               <widget class="QPushButton" name="MakeMoneyButton">
                <property name="text">
                 <string>MAKE MONEY</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTextBrowser" name="OutputText"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>stockSymbol</tabstop>
  <tabstop>desiredMargins</tabstop>
  <tabstop>lookupButton</tabstop>
  <tabstop>MakeMoneyButton</tabstop>
  <tabstop>OutputText</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
